<Properties StartupItem="SetsAndMaps/SetsAndMaps.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SetModuleMethods/Program.fs">
    <Files>
      <File FileName="SetsAndMaps/Program.fs" Line="15" Column="15" />
      <File FileName="SetsRegex/Program.fs" Line="20" Column="5" />
      <File FileName="SetModuleMethods/Program.fs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SetsAndMaps PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>